<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;

        }

        .logo img {
            height: 43px;
            margin-top: 15px;
            margin-right: 45px;
        }

        .right ul {
            display: flex;
            gap: 26px;
            margin-top: 11px;

        }

        .right ul li {
            list-style: none;
            font-size: small;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .right .arrow {
            height: 15px;
            width: 12px;
            padding-left: 5px;
        }

        .logo1 {
            margin-top: 13px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin: 64px;
            font-family: sans-serif;

        }

        .first span {
            font-size: 38px;
            font-family: sans-serif;

        }

        .first span img {
            width: 88px;
            margin: 0px 8px;
        }

        .first p {
            font-size: 18px;
            width: 64vw;
            text-align: center
        }
        .first  button {
            background: #00b6d1;
    padding: 14px;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 5px;

        }
    </style>
</head>

<body>
    <header>
        <Nav>
            <div class="logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Product <img
                            src="https://static.vecteezy.com/system/resources/previews/006/827/721/non_2x/down-arrow-premium-icon-sign-symbol-vector.jpg"
                            alt="" class="arrow"></li>
                    <li>Pricing <img
                            src="https://static.vecteezy.com/system/resources/previews/006/827/721/non_2x/down-arrow-premium-icon-sign-symbol-vector.jpg"
                            alt="" class="arrow"></li>
                    <li>Resources <img
                            src="https://static.vecteezy.com/system/resources/previews/006/827/721/non_2x/down-arrow-premium-icon-sign-symbol-vector.jpg"
                            alt="" class="arrow"></li>
                    <li>About us <img
                            src="https://static.vecteezy.com/system/resources/previews/006/827/721/non_2x/down-arrow-premium-icon-sign-symbol-vector.jpg"
                            alt="" class="arrow"></li>
                    <li>Security and compliance</li>
                    <li class="logo1">
                        <img src="Lang.png" width="20px" alt="">
                    </li>

                </ul>
            </div>
        </Nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>

            <p>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text
                editor.
            </p>
            <div>
                <button> DOWNLOAD MAC OR LINUX VERSION</button>

            </div>

        </section>

    </main>
</body>

</html>